post:
  operationId: restartTask
  tags:
    - Tasks
  summary: Restart a task
  parameters:
    - $ref: '../../components/parameters/IdParam.yaml'
  responses:
    '200':
      description: Task restarted successfully
      content:
        application/json:
          schema:
            $ref: '../../components/schemas/entities/Success.yaml' 